{
  "name": "litelib",
  "displayName": "LiteLib",
  "version": "0.5.1",
  "description": "A lightweight library for creating BetterDiscord plugins.",
  "author": {
    "name": "Qb",
    "email": "qb@qbit.moe"
  },
  "license": "Unlicense",
  "pluginPath": "0LiteLib.plugin.js",
  "configPath": "0LiteLib.config.json",
  "updateUrl": "https://raw.githubusercontent.com/BleedingBD/LiteLib/stable/dist/0LiteLib.plugin.js",
  "main": "dist/0LiteLib.plugin.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "rollup --config",
    "lint": "eslint src",
    "format": "prettier --write src",
    "tag-latest": "git tag -f latest",
    "tag-stable": "git tag -f latest",
    "tag": "git tag -f latest && git tag -f stable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BleedingBD/LiteLib.git"
  },
  "bugs": {
    "url": "https://github.com/BleedingBD/LiteLib/issues"
  },
  "homepage": "https://github.com/BleedingBD/LiteLib#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^4.0.0",
    "@tsconfig/recommended": "^1.0.1",
    "@types/betterdiscord__bdapi": "github:BleedingBD/BdApi-typedefs",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.40",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.8",
    "prettier": "^2.5.1",
    "rollup": "^2.70.0",
    "rollup-plugin-license": "^2.6.1",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-ts": "^2.0.5",
    "sass": "^1.49.9",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "semiver": "^1.1.0",
    "typescript-memoize": "^1.1.0"
  }
}
